# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_NAME=
# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
# Index name for a second language posts, if you have other languages, you can add here
NEXT_PUBLIC_ALGOLIA_PT_INDEX_NAME=
NEXT_PUBLIC_GTM_ID=
# You can get this information after create a project on Sanity, README.md has more information how to do it
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
# Read more about Sanity API version: https://www.sanity.io/docs/api-versioning
NEXT_PUBLIC_SANITY_API_VERSION=

# Google AdSense
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_SLOT_ID=

# Crendentials
# Resend
RESEND_API_KEY=
RESEND_MAIL_FROM=

# Sanity
SANITY_API_TOKEN=
SANITY_WEBHOOK_SECRET=

# Algolia
ALGOLIA_ADMIN_API_KEY=